*****************************************************
Installation of PDT (PHP Development Tool in Eclipse)
*****************************************************
1. Open Eclipse
2. Click Help --> Install New Software and Work with: http://download.eclipse.org/tools/pdt/updates/3.6
3. Select PHP Development Tools
4. Click on Next and finish installation using wizard

*****************************************************
Installation of BabelRef Plugin in Eclipse 4.2
*****************************************************
1. Copy all the *.jar files on the desktop into the "dropins" folder of the Eclipse 4.2 installation.
2. Restart Eclipse
3. In a PHP project, go to Window --> Show View --> Other --> BabelRef --> BabelRef Entity View
4. When any php file is open in the Eclipse editor, go to the BabelRef Entity View window and click on "Refresh". You will now see the entities in the file.
5. Select on any entity in the php file, right-click and select "BabelRef Rename"